stm32f0xx_ll_rcc.h:1578:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f0xx_ll_utils.c:530:20:UTILS_PLL_IsBusy	1
stm32f0xx_ll_utils.c:141:6:LL_Init1msTick	1
stm32f0xx_ll_utils.c:157:6:LL_mDelay	3
stm32f0xx_ll_utils.c:213:6:LL_SetSystemCoreClock	1
stm32f0xx_ll_utils.c:228:13:LL_SetFlashLatency	4
stm32f0xx_ll_utils.c:553:20:UTILS_EnablePLLAndSwitchSystem	7
stm32f0xx_ll_utils.c:298:13:LL_PLL_ConfigSystemClock_HSI	4
stm32f0xx_ll_utils.c:362:13:LL_PLL_ConfigSystemClock_HSI48	4
stm32f0xx_ll_utils.c:423:13:LL_PLL_ConfigSystemClock_HSE	5
